# MaterialX

./: LICENSE  PrototypedCoreStaticCode  README.md  settings.gradle
MaterialX/: build.gradle
MaterialX/src/androidTest/java/com/prathameshkumbhar/materialxpicker/: ExampleInstrumentedTest.kt
MaterialX/src/main/java/com/prathameshkumbhar/materialx/: MaterialXCustomDialogs.kt  MaterialXDatePicker.kt
MaterialXPicker/: build.gradle
MaterialXPicker/src/androidTest/java/com/prathameshkumbhar/materialx/: ExampleInstrumentedTest.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/: MaterialXDatePicker.kt  MaterialXDateRangePicker.kt  MaterialXJPCDatePicker.kt  MaterialXJPCDateRangePicker.kt  MaterialXJPCTimePicker.kt  MaterialXMotionSync.kt  MaterialXMotionSyncView.kt  MaterialXTimePicker.kt  MotionSync.kt  MotionSyncView.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/custom_dialog/: MaterialXCustomDialogs.kt  MaterialXJPCCustomDialog.kt  MaterialXJPCCustomDialogs.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/date_picker/: MaterialXDatePicker.kt  MaterialXJPCDatePicker.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/date_range_picker/: MaterialXDateRangePicker.kt  MaterialXJPCDateRangePicker.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/motion_sync/: MaterialXMotionSync.kt  MaterialXMotionSyncView.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/motion_sync/utils/: MotionSyncAlignment.kt  MotionSyncHelper.kt  MotionSyncLayout.kt  MotionSyncSensorHandler.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/time_picker/: MaterialXJPCTimePicker.kt  MaterialXTimePicker.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialx/utils/: MaterialXMotionSyncAsset.kt  MaterialXMotionSyncContentType.kt  MotionSyncAlignment.kt  MotionSyncHelper.kt  MotionSyncLayout.kt  MotionSyncSensorHandler.kt
MaterialXPicker/src/main/java/com/prathameshkumbhar/materialxpicker/: MaterialXAlertDialogs.kt  MaterialXCustomDialogs.kt  MaterialXDatePicker.kt  MaterialXTimePicker.kt
MaterialXPicker/src/main/res/layout/: material_x_custom_dialog_box.xml
MaterialXPicker/src/test/java/com/prathameshkumbhar/materialx/: ExampleUnitTest.kt
MaterialXPicker/src/test/java/com/prathameshkumbhar/materialxpicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/prathameshkumbhar/materialx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathameshkumbhar/materialx/: HomeActivity.kt  JPCActivity.kt  MainActivity.kt  SensorHandler.kt  SplashActivity.kt
app/src/main/java/com/prathameshkumbhar/materialx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar.xml  clock.xml  compose.xml  date_range.xml  dialog.xml  material_x_icon.xml  motion_sync.xml  shape_circular_white_background.xml  shape_rectangle_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_jpc.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prathameshkumbhar/materialx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
